name: Run linters and bundle

on: [push, pull_request]

jobs:  
  test:
    runs-on: ubuntu-latest

    steps:
    - name: bundle
      run: npm run build
    - name: linterjs
      run: npm run lint:js
    - name: lintercss
      run: npm run lint:css
